/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}


div.container {
	position: relative;
	min-height: 100vh;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

body {
    font-family: sans-serif;
}

main { 
	padding: 1em 1.5em 5em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	background: #cccccc;
	padding: 0.75em 0.75em;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 1.5em;
	margin: 1em 0em 0em;
	}
	
h3 {
	font-size: 1.25em;
	margin: 1em 0em 0.5em;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
	margin-bottom: 1em;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
	margin: 2em 0em;
}	

main.menu ul li {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	margin-bottom: 2em;
}	

p {
	margin: 0em 0em 1em;
	}
	
p.description {
	grid-row: 2/3;
	margin: 0;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: #ff0000;
	text-align: right;
	margin: 0;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 0.75em;
	}
	
nav ul li a {
	color: #ffff00;
	background-color: #0000ff;
	padding: 0.25em 0.5em 0.25em;
	}
	

p.slogan {
	font-size: 4em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0em 2em;
	color: white;
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3em;
  box-sizing: border-box;
  padding: 1em 0.5em;
  background: #ffff00;
}

address {
	color: #ff8802;
	}

footer p {
	margin: 0;
}

nav ul li.selected a {
    background-color: #ff8802;
    color: #ffffff;
}

@media screen and (min-width: 60em) {
    body {
        background-color: #ff0000;
    }

    div.home-container {
        max-width: 80em;
        margin: auto;
    }

    div.container {
        max-width: 80em;
        margin: auto;
        background-color: #ffffff;
    }

    article {
        background-color: #00ffff;
        width: 45%;
        margin: auto;
    }

    main.menu ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 6em;
    }

    header {
        display: grid;
    }

    nav ul li {
        display: inline;
        font-size: 2em;
        margin: 0em 0.25em;
    }

    nav ul {
        margin: 2.5em 0em 3em;
    }

    header {
        grid-template-columns: 1fr 4fr;
        padding: 0.1em 0.75em;
    }
}
